apiversion: apps/v1
kind: Deployment
metadata:
  name:client-deployment
spec:
  repicas: 1
  selector:
    matchLabels:
      component: web
  templete:
    metadata:
      labels:
        component: web
    spec:
      containers:
        - name: client
          image: .
          ports:
            - containerPort: 8082
                    